################III######
DOOOOO###################
#####O###OOOO############
#####O###OOOOOOOOOOO#####
##OOOOOOOOOOO######O#####
##O##O###OOOO######O#####
##O##O#####O#######O#####
##O##O#####OOOOOOOOO#####
##O##OOOOOOO#######O#####
##O##O#############O#####
##O##O#############OOO###
##O##OOOOOOOOO$O#####O###
##O##OOOOOOOOOOO#####O###
##O##OOOOOOOOOOO#####O###
##O##OOOOOOOOOOOOOOOOO###
##O##OOOOOOOOOOO##O##O###
##O#####O####O####O##O###
##O#####O####OOOOOO##O###
##OOOO##O############O###
#####O##O############O###
#####O##O####O$O#####O###
#####O##O####OOO#####O###
#####OOOO#####O######O###
########OOOOOOOOOOOOOOOOD
#########################
